{
    "id": "/?source=pwa",
    "name": "Seagam AFH",
    "short_name": "Seagam",
    "description": "A licensed Adult Family Care Home providing compassionate, professional, and dignified long-term care for seniors.",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],

    "background_color": "#F8FAFC",
    "theme_color": "#0F766E",

    "orientation": "portrait-primary",
    "prefer_related_applications": false,

    "icons": [
        {
            "src": "/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Contact Care Team",
            "short_name": "Contact",
            "description": "Get in touch with our care coordinators",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icons/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "View care services and accommodations",
            "url": "/#services",
            "icons": [
                {
                    "src": "/icons/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/icons/og-img.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle",
        "senior-care"
    ]
}